
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"> 
    <title>EscapeZone</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../../lib/bootstrap-5.0.2-dist/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/head.css" />
	<style>

        .lock-container {
			width: 200px;
			height: 320px;
			background-image: url(../../img/lock/lock_04_on.png);
			background-repeat: no-repeat;
			background-size: contain;
            padding: 102px 0 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .arrow-pad {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 10px;
            margin-bottom: 20px;
        }

        .arrow-button {
            background-color: transparent;
            border: none;
            color: white;
            font-size: 1.5em;
            padding: 14px 20px;
            cursor: pointer;
            outline: none;
            display: flex;
            justify-content: center;
            align-items: center;
            text-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        .arrow-button:hover{
        	color: #d2d2d2;
        }

        .arrow-up {
            grid-column: 2;
            grid-row: 1;
        }

        .arrow-left {
            grid-column: 1;
            grid-row: 2;
        }

        .arrow-right {
            grid-column: 3;
            grid-row: 2;
        }

        .arrow-down {
            grid-column: 2;
            grid-row: 3;
        }

        #message {
            margin-top: 20px;
            font-weight: bold;
            text-align: center;
        }

        #inputDisplay {
            margin-top: 10px;
            text-align: center;
            font-size: 1.1em;
        }
    </style>
</head>
<body>
    <header>
		<div class="top-bar">
            <div id="userNameLink" class="user-name">사용자 이름</div>
        </div>
        
        <div class="remaining-time-box">
            <label class="timelabel">플레이 시간</label>
            <!-- <div class="time" id="display">00:00:00</div> -->
          <div class="time" id="display"></div>
        </div>
        <div id="stageNum" class="question-info"></div>
        <audio id="myAudio" style="display: none;">
          <source src="../../sound/unlock.mp3" type="audio/mpeg">
        </audio>
        <div id="popup-overlay">
            <div id="popup-content">
                <span id="popup-close-btn" class="close-button">&times;</span>
                <h4 id="popup-title"></h4>
                <hr/>
                <div id="popup-inner-content"></div>
            </div>
        </div>
    </header>
	<main>
        <h5 id="test-messege" class="mt-3">위, 오른쪽, 아래, 왼쪽 순서대로 입력 하세요</h5>
		<div id="puzzle-contents" class="puzzle-place">
			<img id="puzzleImg" class="w-100">
			<div id="puzzleContent"></div>
		</div>
    <div class="lock-container mx-auto mt-3">
        <div class="arrow-pad">
            <div></div>
            <div id="upButton" class="arrow-button arrow-up"><i class="bi bi-caret-up-fill"></i></div>
            <!-- <button id="upButton" class="arrow-button arrow-up">▲</button> -->
            <div></div>
            <div id="leftButton" class="arrow-button arrow-left"><i class="bi bi-caret-left-fill"></i></div>
            <!-- <button id="leftButton" class="arrow-button arrow-left">◀</button> -->
            <div></div>
            <div id="rightButton" class="arrow-button arrow-right"><i class="bi bi-caret-right-fill"></i></div>
            <!-- <button id="rightButton" class="arrow-button arrow-right">▶</button> -->
            <div></div>
            <div id="downButton" class="arrow-button arrow-down"><i class="bi bi-caret-down-fill"></i></div>
            <!-- <button id="downButton" class="arrow-button arrow-down">▼</button> -->
            <div></div>
        </div>
    </div>
    <div class='text-center mt-3'>
        <button id="resetButton" class="btn btn-primary">초기화</button>
        <button id="beforeButton" class="btn btn-secondary ms-2">이전</button>
        <div id="message"></div>
        <div id="inputDisplay"></div>
    </div>
	</main>
    <footer>
        <div class="hint-area">
            <div class="hint-control text-left font-weight-bold">
                힌트 보기 <i class="bi bi-question-circle"></i>
            </div>
            <div class="hint-levels">
                <button type="button" data-hint-level="1" class="btn btn-outline-secondary btn-sm hint-level-button">1단계</button>
                <button type="button" data-hint-level="2" class="btn btn-outline-secondary btn-sm hint-level-button">2단계</button>
                <button type="button" data-hint-level="3" class="btn btn-outline-secondary btn-sm hint-level-button">3단계</button>
            </div>
        </div>
    </footer>
	<div id="exciting"></div>
	<script src="../../lib/jquery/dist/jquery.min.js"></script>
	<script src="../../lib/bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/3.0.1/js.cookie.min.js"></script>
	<script src="../../js/cookieManage.js"></script>
	<script src="../../js/jsonManage.js"></script>
	<script src="../../js/common.js"></script>
	<script src="../../js/jsonData/0505.js"></script>
  	<script src="../../js/playComm.js"></script>
	<script>

        // fetch("../layout/header.html")
        //   .then(res => res.text())
        //   .then(data => {
        //     document.getElementById("header").innerHTML = data;
		// 	initHeader();
        //   });
        // fetch("../layout/footer.html")
        //   .then(res => res.text())
        //   .then(data => {
        //     document.getElementById("footer").innerHTML = data;
        //     initFooter();
        //   });
        fetch("../layout/exciting.html")
          .then(res => res.text())
          .then(data => {
            document.getElementById("exciting").innerHTML = data;
          });
          
		var isAnswerCorrect = false; // 정답 맞추면 true
        
        let currentInput = [];
        let messageDiv;
        let inputDisplayDiv;

        function checkAnswer() {
        	if(isAnswerCorrect){
				return;
			}
			playButtonClickSound(); // 자물쇠 버튼 클릭하면 소리 재생
//             inputDisplayDiv.text(`입력: ${currentInput.join(", ")}`); // 현재 입력 내용 표시
            inputDisplayDiv.text('입력: ' + currentInput.join(", ")); // 현재 입력 내용 표시
            if(!checkTestMode()){// 테스트 모드가 아닌 경우
            	const answerText = getSolution(); // 텍스트 형태의 정답
                const answer = answerText.split(","); // 텍스트를 배열로 변환
	            if (currentInput.length === answer.length && currentInput.every((v, i) => v === answer[i])) {
	            	setSuccess();
	               	setTimeout(() => {
// 						goExcitingPage();
						showExciting();
					}, 1000);
	            } else if (currentInput.length >= answer.length) {
	                messageDiv.text("틀렸습니다. 다시 시도하세요.").css('color', 'red');
	                currentInput = []; // 틀리면 초기화
	//                 inputDisplayDiv.text(`입력: `); // 입력 표시 초기화
	            	inputDisplayDiv.text('입력: '); // 입력 표시 초기화
	            }
            }else{
            	const answerText = "UP,RIGHT,DOWN,LEFT"; // 텍스트 형태의 정답
                const answer = answerText.split(","); // 텍스트를 배열로 변환
            	if (currentInput.length === answer.length && currentInput.every((v, i) => v === answer[i])) {
            		setSuccess();
            	}
            }
        }
        
        // 성공
        function setSuccess(){
        	messageDiv.text("정답입니다! 잠금 해제!").css('color', 'green');
           	// $(".lock-container").css({"background-image": "url(../../img/lock/lock_04_off.png)"}).fadeIn(100);
               changeLockImg($(".lock-container"), "04");
   			isAnswerCorrect = true;
   			$("#myAudio")[0].play(); // 잠금 풀림 소리 재생
        }

        function resetLock() {
        	if(isAnswerCorrect){
				return;
			}
            currentInput = [];
            messageDiv.text("");
//             inputDisplayDiv.text(`입력: `);
           	inputDisplayDiv.text('입력: '); // 입력 표시 초기화
        }

        $(document).ready(function() {
            
        	if (!checkTestMode()) { // 테스트 모드가 아닌 경우
                $('#test-messege').hide();
                $('#beforeButton').hide();
            }else{
                $('#test-messege').show();
                $('#puzzle-contents').hide();
        	}

            messageDiv = $("#message");
            inputDisplayDiv = $("#inputDisplay");

            $("#upButton").on("click", function() {
                currentInput.push("UP");
                checkAnswer();
            });

            $("#downButton").on("click", function() {
                currentInput.push("DOWN");
                checkAnswer();
            });

            $("#leftButton").on("click", function() {
                currentInput.push("LEFT");
                checkAnswer();
            });

            $("#rightButton").on("click", function() {
                currentInput.push("RIGHT");
                checkAnswer();
            });

            $("#resetButton").on("click", function() {
                resetLock();
            });
            
            $("#beforeButton").on("click", function() {
            	location.href = 'lockTest.html';
            });
        });
    </script>
</body>
</html>